                          -------------PATIENT'S INSERTION----------------
INSERT INTO patients (name, age, gender, contact_info) VALUES ('Patrick Mugisha', 67, 'Male', NULL);
INSERT INTO patients (name, age, gender, contact_info) VALUES ('Sandrine Uwera', 38, 'Female', 's.uwera@health.rw');
INSERT INTO patients (name, age, gender, contact_info) VALUES ('Josiane Nyirabagenzi', 26, 'Female', NULL);
INSERT INTO patients (name, age, gender, contact_info) VALUES ('Emmanuel Rukundo', 5, 'Male', 'emmanuel.rukundo@gmail.com');
INSERT INTO patients (name, age, gender, contact_info) VALUES ('Alice Niyonsaba', 29, 'Female', 'alice@example.com');
INSERT INTO patients (name, age, gender, contact_info) VALUES ('Eric Mugisha', 35, 'Male', 'eric@example.com');
INSERT INTO patients (patient_id, name, birth_date, gender) VALUES (2, 'Aline', TO_DATE('1995-06-15', 'YYYY-MM-DD'), 'Female');
INSERT INTO patients (patient_id, name, birth_date, gender) VALUES (1, 'Ngabo', TO_DATE('1990-01-01', 'YYYY-MM-DD'), 'Male');
                          -------------OBSERVA

